{
  "defaultTitle": "The Example App",
  "whatIsThisApp": "Hilfe",
  "metaDescription": "Dies ist die Beispielanwendung, eine Anwendung die Ihnen hilft Ihre eigene Anwendung mit Contentful zu bauen.",
  "metaTwitterCard": "Dies ist die Beispielanwendung, eine Anwendung die Ihnen hilft Ihre eigene Anwendung mit Contentful zu bauen.",
  "metaImageAlt": "Dies ist die Beispielanwendung, eine Anwendung die Ihnen hilft Ihre eigene Anwendung mit Contentful zu bauen.",
  "metaImageDescription": "Dies ist die Beispielanwendung, eine Anwendung die Ihnen hilft Ihre eigene Anwendung mit Contentful zu bauen.",
  "viewOnGithub": "Auf GitHub ansehen",
  "apiSwitcherHelp": "Ansehen des veröffentlichten und unveröffentlichten Inhalts durch Wechsel von Delivery und Preview APIs.",
  "contentDeliveryApiLabel": "Content Delivery API",
  "contentDeliveryApiHelp": "Diese API zeigt veröffentlichte Inhalte",
  "contentPreviewApiLabel": "Content Preview API",
  "contentPreviewApiHelp": "Diese API zeigt unveröffentlichte Inhalte und Änderungen",
  "locale": "Sprache",
  "localeQuestion": "Sie arbeiten mit verschiedenen Sprachen? Dann können Sie die Sprache für Anfragen an die Content Delivery API definieren.",
  "settingsLabel": "Einstellungen",
  "logoAlt": "Die Beispielanwendung für Contentful",
  "homeLabel": "Startseite",
  "coursesLabel": "Kurse",
  "lessonsLabel": "Lektionen",
  "footerDisclaimer": "Powered by Contentful. Diese Website und deren Materialien existieren nur für Demonstrationszwecken. Sie können diese benutzen, um den Inhalt ihres Contentful Kontos anzusehen.",
  "imprintLabel": "Impressum",
  "contactUsLabel": "Kontakt",
  "modalTitle": "Ein Beispiel für Entwickler, die Contentful benutzen",
  "modalTitleDotnet": "Ein Beispiel für .NET Entwickler, die Contentful benutzen",
  "modalTitleRuby": "Ein Beispiel für Ruby Entwickler, die Contentful benutzen",
  "modalTitlePhp": "Ein Beispiel für PHP Entwickler, die Contentful benutzen",
  "modalTitlePython": "Ein Beispiel für Python Entwickler, die Contentful benutzen",
  "modalTitleSwift": "Ein Beispiel für Swift Entwickler, die Contentful benutzen",
  "modalTitleAndroid": "Ein Beispiel für Android Entwickler, die Contentful benutzen",
  "modalTitleJava": "Ein Beispiel für Java Entwickler, die Contentful benutzen",
  "modalIntro": "Dies ist \"The Node.js Example App\". Während Sie Ihre eigenen Anwendungen mit Contentful bauen, können Sie dieses Beispiel als Referenz verwenden. Den Quellcode finden Sie auf",
  "modalIntroDotnet": "Dies ist \"The .NET Example App\". Während Sie Ihre eigenen Anwendungen mit Contentful bauen, können Sie dieses Beispiel als Referenz verwenden. Den Quellcode finden Sie auf",
  "modalIntroRuby": "Dies ist \"The Ruby Example App\". Während Sie Ihre eigenen Anwendungen mit Contentful bauen, können Sie dieses Beispiel als Referenz verwenden. Den Quellcode finden Sie auf",
  "modalIntroPhp": "Dies ist \"The PHP Example App\". Während Sie Ihre eigenen Anwendungen mit Contentful bauen, können Sie dieses Beispiel als Referenz verwenden. Den Quellcode finden Sie auf",
  "modalIntroPython": "Dies ist \"The Python Example App\". Während Sie Ihre eigenen Anwendungen mit Contentful bauen, können Sie dieses Beispiel als Referenz verwenden. Den Quellcode finden Sie auf",
  "modalIntroSwift": "Dies ist \"The Swift Example App\". Während Sie Ihre eigenen Anwendungen mit Contentful bauen, können Sie dieses Beispiel als Referenz verwenden. Den Quellcode finden Sie auf",
  "modalIntroAndroid": "Dies ist \"The Android Example App\". Während Sie Ihre eigenen Anwendungen mit Contentful bauen, können Sie dieses Beispiel als Referenz verwenden. Den Quellcode finden Sie auf",
  "modalIntroJava": "Dies ist \"The Java Example App\". Während Sie Ihre eigenen Anwendungen mit Contentful bauen, können Sie dieses Beispiel als Referenz verwenden. Den Quellcode finden Sie auf",
  "modalSpaceIntro": "Den Inhalt dieser Anwendung können Sie selbst bearbeiten. Dafür müssen Sie den \"The Example App\" space in Ihren Contentful Account importieren. Anleitung hierzu gibt es",
  "modalPlatforms": "Diese App ist auch in den folgenden Plattformen und Sprachen verfügbar:",
  "modalSpaceLinkLabel": "hier",
  "modalCTALabel": "Gut, verstanden.",
  "editorialFeaturesHint": "Bearbeiten Sie diesen Eintrag in der Contentful Web App. Sie müssen sich eingelogged haben und Zugang zum Space haben, um diese Funktion nutzen zu können.",
  "draftLabel": "Entwurf",
  "pendingChangesLabel": "Änderungen verfügbar",
  "lessonModuleErrorTitle": "⚠️ Ungültiges Lektionsmodul",
  "lessonModuleErrorBody": "Konnte den Typ nicht erkennen: ",
  "nextLessonLabel": "Nächste Lektion ansehen",
  "imageErrorTitle": "⚠️ Bild fehlt",
  "viewCourseLabel": "Kurs ansehen",
  "categoriesWelcomeLabel": "Willkommen zur folgenden Kategorie: ",
  "sitemapWelcomeLabel": "Willkommen zur folgenden Kategorie: ",
  "tableOfContentsLabel": "Inhalt",
  "courseOverviewLabel": "Kurs Übersicht",
  "overviewLabel": "Übersicht",
  "durationLabel": "Dauer",
  "minutesLabel": "min",
  "skillLevelLabel": "Schwierigkeit",
  "startCourseLabel": "Kurs beginnen",
  "categoriesLabel": "Kategorien",
  "allCoursesLabel": "Alle Kurse",
  "companyLabel": "Firma",
  "officeLabel": "Büro in Berlin",
  "germanyLabel": "Deutschland",
  "registrationCourtLabel": "Amtsgericht",
  "managingDirectorLabel": "Verwalter",
  "vatNumberLabel": "Steuernummer",
  "settingsIntroLabel": "Um Inhalt von unseren APIs zu bekommen, müssen Anwendungen von Kunden sich authentifizieren, sowohl mit der Space ID als auch dem Access Token.",
  "changesSavedLabel": "Änderungen erfolgreich gespeichert!",
  "errorOccurredTitleLabel": "Fehler aufgetreten",
  "errorOccurredMessageLabel": "Einige Fehler sind aufgetreten. Bitte schauen Sie sich die Fehlermeldungen neben den Feldern an.",
  "connectedToSpaceLabel": "Verbundener Space ",
  "spaceIdLabel": "Space ID",
  "spaceIdHelpText": "Die Space Id ist eine eindeutige Identifizierung für Ihren Space.",
  "accessTokenLabel": "Access Token",
  "cdaAccessTokenLabel": "Content Delivery API Access Token",
  "cpaAccessTokenLabel": "Content Preview API Access Token",
  "contentDeliveryApiHelpText": "Schauen Sie sich veröffentlichten Inhalt mit diesem Token an.",
  "contentPreviewApiHelpText": "Schauen Sie sich veröffentlichten Inhalt mit diesem Token an. (z.B. Inhalt im Zustand “Entwurf”).",
  "enableEditorialFeaturesLabel": "Editoriale Funktionen aktivieren",
  "enableEditorialFeaturesHelpText": "Aktivieren, um Bearbeitung und weitere kontextabhängige Helfer zu aktivieren. Damit dies funktioniert, müssen sie Zugang zu dem Space haben.",
  "saveSettingsButtonLabel": "Einstellungen Speichern",
  "fieldIsRequiredLabel": "Diese Feld ist notwendig.",
  "deliveryKeyInvalidLabel": "Ihr Delivery API Zugangsschlüssel ist ungültig.",
  "spaceOrTokenInvalid": "Dieser Space existiert nicht, oder Ihr Access Token kommt nicht von diesem Space.",
  "previewKeyInvalidLabel": "Ihr Preview API Zugangsschlüssel ist ungültig.",
  "beginnerLabel": "Anfänger",
  "intermediateLabel": "Fortgeschrittener",
  "advancedLabel": "Experte",
  "editInTheWebAppLabel": "In der Contentful web app bearbeiten",
  "currentLocaleLabel": "Deutsch (Deutschland)",
  "hostedLabel": "Gehostet",
  "comingSoonLabel": "Bald verfügbar",
  "credentialSourceLabel": "Ursprung der Zugangsdaten:",
  "readMoreLabel": "Weiterlesen",
  "credentialsLocationLabel": "Ihre Zugangsdaten werden derzeit aus",
  "overwriteCredentialsLabel": "Sie können überschrieben werden, indem Sie das Formular unten oder einen Querystring Parameter verwenden.",
  "copyLinkLabel": "Einen Link zum Verteilen kopieren",
  "resetCredentialsLabel": "Zugangsdaten zurücksetzen",
  "resetAboveLabel": "Sie können auf voreingestellten Zugangsdaten zurücksetzen.",
  "closeLabel": "Schließen",
  "overrideConfigLabel": "Diese Konfiguration kann durch das folgende Formular oder durch Verwendung von Querystring Parameter überschrieben werden.",
  "loadedFromLocalFileLabel": "Geladen von der lokalen Datei",
  "usingServerCredentialsLabel": "Die Beispielanwendung verwendet derzeit serverseitig gespeicherte Anmeldeinformationen zum Herstellen einer Verbindung mit einem Contentful-Space.",
  "usingSessionCredentialsLabel": "Die Beispielanwendung verwendet derzeit Anmeldeinformationen von der Anwendungssitzung, um eine Verbindung zu einem Contentful-Space herzustellen.",
  "applicationCredentialsLabel": "Anmeldeinformationen für die Anwendungssitzung",
  "noContentLabel": "Keinen Inhalt gefunden.",
  "errorHighlightedCourse": "⚠️ Dieser Kurs wurde nicht veröffentlicht oder existiert nicht.",
  "somethingWentWrongLabel": "Hmm, etwas ging schief.",
  "errorMessage404Route": "Diese Seite existiert nicht.",
  "errorMessage404Lesson": "Diese Lektion existiert nicht.",
  "errorMessage404Course": "Dieser Kurs existiert nicht.",
  "errorMessage404Category": "Diese Kategorie existiert nicht.",
  "hintsLabel": "Versuchen Sie Folgendes um die Probleme zu lösen:",
  "notFoundErrorHint": "Überprüfen Sie, ob dieser Inhalt existiert und veröffentlicht wurde.",
  "contentModelChangedErrorHint": "Überprüfen Sie, ob die Struktur der Inhalte geändert wurde. Haben Sie einen Inhaltstyp oder ein benötigtes Feld gelöscht?",
  "draftOrPublishedErrorHint": "Überprüfen Sie, ob der Inhalt veröffentlicht wurde, Änderungen enthält (Content Delivery API) oder gelöscht wurde (Content Preview API & Content Delivery API).",
  "localeContentErrorHint": "Überprüfen Sie, ob alle benötigten Felder dieser Sprache befüllt wurden.",
  "verifyCredentialsErrorHint": "Überprüfen Sie, ob die Space ID und die Access Tokens richtig und nicht abgelaufen sind.",
  "stackTraceErrorHint": "Schauen Sie sich den folgenden Stack Trace an.",
  "errorLabel": "Fehler von Contentful:",
  "stackTraceLabel": "Stack trace:"
}