{
    "page": {
        "home": {
            "ID": 330,
            "post_author": "1",
            "post_date": "2020-02-04 13:07:05",
            "post_date_gmt": "2020-02-04 13:07:05",
            "post_title": "Home",
            "post_excerpt": "",
            "post_status": "publish",
            "comment_status": "closed",
            "ping_status": "closed",
            "post_password": "",
            "post_name": "home",
            "to_ping": "",
            "pinged": "",
            "post_modified": "2020-02-04 13:13:30",
            "post_modified_gmt": "2020-02-04 13:13:30",
            "post_content_filtered": "",
            "post_parent": 0,
            "guid": "http:\/\/dom.sitepad.loc\/Nisar\/home\/",
            "menu_order": 0,
            "post_type": "page",
            "post_mime_type": "",
            "comment_count": "0",
            "filter": "raw"
        },
        "contact-us": {
            "ID": 329,
            "post_author": "1",
            "post_date": "2020-02-04 13:07:04",
            "post_date_gmt": "2020-02-04 13:07:04",
            "post_title": "Contact Us",
            "post_excerpt": "",
            "post_status": "publish",
            "comment_status": "closed",
            "ping_status": "closed",
            "post_password": "",
            "post_name": "contact-us",
            "to_ping": "",
            "pinged": "",
            "post_modified": "2020-02-04 13:12:46",
            "post_modified_gmt": "2020-02-04 13:12:46",
            "post_content_filtered": "",
            "post_parent": 0,
            "guid": "http:\/\/dom.sitepad.loc\/Nisar\/contact-us\/",
            "menu_order": 0,
            "post_type": "page",
            "post_mime_type": "",
            "comment_count": "0",
            "filter": "raw"
        }
    }
}