{
    "header": {
        "type": "header",
        "title": "Header",
        "conditions": [
            {
                "type": "include",
                "template": "",
                "sub_template": null,
                "id": ""
            }
        ]
    },
    "footer": {
        "type": "footer",
        "title": "Footer",
        "conditions": [
            {
                "type": "include",
                "template": "",
                "sub_template": null,
                "id": ""
            }
        ]
    }
}