/*
Theme Name: Ultra Profile
Theme URI: http://sitepad.com/themes/personal/Ultra_Profile
Author: SitePad Team
Author URI: https://sitepad.com/
Description: Ultra Profile is a lightweight portfolio responsive theme for professional creative. It’s suitable for any startup business, companies, agencies, and freelancers which need a professional way to showcase their projects and services with 100% super responsive experience. 
Version: 1.0
Category: personal
Template: sitepad
License: Proprietary
License URI: https://sitepad.com/theme-license
Tags: business, corporate, creative, one page, portfolio, portfolio theme, resume, cv, vcard, designer, developer
Text Domain: ultraprofile
Created By: 159038

Use it to make some cool website and have fun.
*/

@import url("//fonts.googleapis.com/css?family=Raleway:400,300,600,700");

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none}

/* Box Model */

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/* Basic */

body.is-loading *, body.is-loading *:before, body.is-loading *:after {
	-moz-animation: none !important;
	-webkit-animation: none !important;
	-o-animation: none !important;
	-ms-animation: none !important;
	animation: none !important;
	-moz-transition: none !important;
	-webkit-transition: none !important;
	-o-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
}

body{
	background: #ffffff;
	font-family: sans-serif;
	font-size: 16px;
	color: #606060;
	position: relative;
}

h1,h2,h3 { 
	font-weight: 300; 
}

h1{
	width:100%; 
	font-size:36px; 
}

h2 {
  font-size: 30px;
}

h3 {
  font-size:24px;
}

p { 
	line-height: 28px;
	margin:0 0 10px; 
}

a,a:hover,a:focus{
	text-decoration:none; 
	-webkit-transition:all 150ms ease-in; 
	-moz-transition:all 150ms ease-in; 
	-o-transition:all 150ms ease-in; 
	transition:all 150ms ease-in;
}

strong,b{
	font-weight:700;
}

em,i{
	font-style:italic;
}


/* SitePad Posts CSS Start */

/**
 * 11.2 - Posts and pages
 */

.site-main > .type-post,
.site-main > .type-attachment {
	padding-bottom: 3em;
	margin: 1em 6% 4.5em 6%;
	position: relative;
	text-align:left !important;
}

.site-main > .type-post:not(:last-child),
.site-main > .type-attachment:not(:last-child){
	border-bottom: 1px solid rgb(218, 218, 218);
}

.type-post .entry-title,
.type-attachment .entry-title {
	/* font-size: 2.9rem; */
	font-weight: 700;
	line-height: 1.25;
	margin-bottom: 0.6em;
	/* color: #1a1a1a; */
}

.type-post .entry-title a,
.type-attachment .entry-title a {
	color: #1a1a1a;
	text-decoration:none;
}

.type-post .entry-title a:hover,
.type-post .entry-title a:focus,
.type-attachment .entry-title a:hover,
.type-attachment .entry-title a:focus {
	color:rgb(0,122,204);
}

.type-post .post-thumbnail,
.type-attachment .post-thumbnail {
	display: block;
	margin-bottom: 20px;
}

.type-post .post-thumbnail img,
.type-attachment .post-thumbnail img {
	display: block;
}

.type-post .entry-content a,
.type-attachment .entry-content a{
	color:rgb(0,122,204);
	text-decoration:none;
}

.type-post .entry-content a:hover,
.type-attachment .entry-content a:hover{
	color: rgb(104, 104, 104);
}

.type-post .entry-content a strong,
.type-attachment .entry-content a strong{
	font-weight:bold;
	color:rgb(0,122,204);
	text-decoration:none;
}

.type-post .entry-content a strong:hover,
.type-attachment .entry-content a strong:hover{
	color: rgb(104, 104, 104);
}

.type-post .entry-content,
.type-post .entry-summary,
.type-attachment .entry-content,
.type-attachment .entry-summary {
	border-color: #d1d1d1;
}

.type-post .entry-content h1,
.type-post .entry-summary h1,
.type-post .comment-content h1,
.type-post .textwidget h1,
.type-attachment .entry-content h1,
.type-attachment .entry-summary h1,
.type-attachment .comment-content h1,
.type-attachment .textwidget h1 {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.25;
	margin-top: 2em;
	margin-bottom: 1em;
}

.type-post .entry-content h2,
.type-post .entry-summary h2,
.type-post.comment-content h2,
.type-post .textwidget h2,
.type-attachment .entry-content h2,
.type-attachment .entry-summary h2,
.type-attachment.comment-content h2,
.type-attachment .textwidget h2 {
	font-size: 23px;
	font-size: 1.4375rem;
	line-height: 1.2173913043;
	margin-top: 2.4347826087em;
	margin-bottom: 1.2173913043em;
}

.type-post .entry-content h3,
.type-post .entry-summary h3,
.type-post .comment-content h3,
.type-post .textwidget h3,
.type-attachment .entry-content h3,
.type-attachment .entry-summary h3,
.type-attachment .comment-content h3,
.type-attachment .textwidget h3 {
	font-size: 19px;
	font-size: 1.1875rem;
	line-height: 1.1052631579;
	margin-top: 2.9473684211em;
	margin-bottom: 1.4736842105em;
}

.type-post .entry-content h4,
.type-post .entry-content h5,
.type-post .entry-content h6,
.type-post .entry-summary h4,
.type-post .entry-summary h5,
.type-post .entry-summary h6,
.type-post .comment-content h4,
.type-post .comment-content h5,
.type-post .comment-content h6,
.type-post .textwidget h4,
.type-post .textwidget h5,
.type-post .textwidget h6,
.type-attachment .entry-content h4,
.type-attachment .entry-content h5,
.type-attachment .entry-content h6,
.type-attachment .entry-summary h4,
.type-attachment .entry-summary h5,
.type-attachment .entry-summary h6,
.type-attachment .comment-content h4,
.type-attachment .comment-content h5,
.type-attachment .comment-content h6,
.type-attachment .textwidget h4,
.type-attachment .textwidget h5,
.type-attachment .textwidget h6 {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.3125;
	margin-top: 3.5em;
	margin-bottom: 1.75em;
}

.type-post .entry-content h4,
.type-post .entry-summary h4,
.type-post .comment-content h4,
.type-post .textwidget h4,
.type-attachment .entry-content h4,
.type-attachment .entry-summary h4,
.type-attachment .comment-content h4,
.type-attachment .textwidget h4 {
	letter-spacing: 0.140625em;
	text-transform: uppercase;
}

.type-post .entry-content h6,
.type-post .entry-summary h6,
.type-post .comment-content h6,
.type-post .textwidget h6,
.type-attachment .entry-content h6,
.type-attachment .entry-summary h6,
.type-attachment .comment-content h6,
.type-attachment .textwidget h6 {
	font-style: italic;
}

.type-post .entry-content h1,
.type-post .entry-content h2,
.type-post .entry-content h3,
.type-post .entry-content h4,
.type-post .entry-content h5,
.type-post .entry-content h6,
.type-post .entry-summary h1,
.type-post .entry-summary h2,
.type-post .entry-summary h3,
.type-post .entry-summary h4,
.type-post .entry-summary h5,
.type-post .entry-summary h6,
.type-post .comment-content h1,
.type-post .comment-content h2,
.type-post .comment-content h3,
.type-post .comment-content h4,
.type-post .comment-content h5,
.type-post .comment-content h6,
.type-post .textwidget h1,
.type-post .textwidget h2,
.type-post .textwidget h3,
.type-post .textwidget h4,
.type-post .textwidget h5,
.type-post .textwidget h6,
.type-attachment .entry-content h1,
.type-attachment .entry-content h2,
.type-attachment .entry-content h3,
.type-attachment .entry-content h4,
.type-attachment .entry-content h5,
.type-attachment .entry-content h6,
.type-attachment .entry-summary h1,
.type-attachment .entry-summary h2,
.type-attachment .entry-summary h3,
.type-attachment .entry-summary h4,
.type-attachment .entry-summary h5,
.type-attachment .entry-summary h6,
.type-attachment .comment-content h1,
.type-attachment .comment-content h2,
.type-attachment .comment-content h3,
.type-attachment .comment-content h4,
.type-attachment .comment-content h5,
.type-attachment .comment-content h6,
.type-attachment .textwidget h1,
.type-attachment .textwidget h2,
.type-attachment .textwidget h3,
.type-attachment .textwidget h4,
.type-attachment .textwidget h5,
.type-attachment .textwidget h6 {
	font-weight: 900;
}

.post-navigation .post-title,
.type-post .entry-title,
.type-attachment .entry-title,
.comments-title {
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}

.author-info {
	border-color: inherit;
	border-style: solid;
	border-width: 1px 0 1px 0;
	clear: both;
	padding-top: 1.75em;
	padding-bottom: 1.75em;
}

.author-avatar .avatar {
	float: left;
	height: 42px;
	margin: 0 1.75em 1.75em 0;
	width: 42px;
}

.author-description > :last-child {
	margin-bottom: 0;
}

.entry-content .author-title {
	clear: none;
	font-size: 16px;
	font-size: 1rem;
	font-weight: 900;
	line-height: 1.75;
	margin: 0;
}

.author-bio {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	margin-bottom: 1.6153846154em;
	overflow: hidden;
}

.author-link {
	white-space: nowrap;
}

.type-post .entry-footer,
.type-attachment .entry-footer {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
}

.type-post .entry-footer:empty,
.type-attachment .entry-footer:empty {
	margin: 0;
}

.type-post .entry-footer a,
.type-attachment .entry-footer a {
	color: #686868;
	font-size: 15px;
	text-decoration: none;
}

.type-post .entry-footer a:hover,
.type-post .entry-footer a:focus,
.type-attachment .entry-footer a:hover,
.type-attachment .entry-footer a:focus {
	color:rgb(0,122,204);
}

.post-navigation > h2,
.pagination > h2{
	display:none;
}

@media screen and (max-width: 43.750em){
	
	.type-post .entry-footer > span:not(:last-child):after,
	.type-attachment .entry-footer > span:not(:last-child):after	{
		content: "\002f";
		display: inline-block;
		opacity: 0.7;
		padding: 0 0.538461538em;
	}
	
}

.type-post .entry-footer .avatar,
.type-attachment .entry-footer .avatar {
	height: 21px;
	margin: -0.1538461538em 0.5384615385em 0 0;
	width: 21px;
}

.sticky-post {
	color: #686868;
	display: block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	letter-spacing: 0.076923077em;
	line-height: 1.6153846154;
	margin-bottom: 0.5384615385em;
	text-transform: uppercase;
}
/**
 * IE8 and earlier will drop any block with CSS3 selectors.
 * Do not combine these styles with the next block.
 */
 
.updated:not(.published),
.sticky .posted-on {
	display: none;
}

/* .sticky .posted-on,
.type-post .byline,
.type-attachment .byline {
	display: none;
} */

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-header {
	border-top: 4px solid #1a1a1a;
	margin: 3em 6% 3.5em;
	padding-top: 1.75em;
	text-align:left !important;
}

body.error404 .page-header,
body.search-no-results .page-header {
	border-top: 0;
	padding-top: 0;
}

.page-title {
	font-size: 25px;
	line-height: 1.2173913043;
	color: #1a1a1a;
	font-weight: 900;
}

.taxonomy-description {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
}

.taxonomy-description p {
	margin: 0.5384615385em 0 1.6153846154em;
}

.taxonomy-description > :last-child {
	margin-bottom: 0;
}

.page-links {
	clear: both;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	margin: 0 0 1.75em;
}

.page-links a,
.page-links > span {
	border: 1px solid #d1d1d1;
	border-radius: 2px;
	display: inline-block;
	font-size: 13px;
	font-size: 0.8125rem;
	height: 1.8461538462em;
	line-height: 1.6923076923em;
	margin-right: 0.3076923077em;
	text-align: center;
	width: 1.8461538462em;
}

.page-links a {
	background-color: #1a1a1a;
	border-color: #1a1a1a;
	color: #fff;
}

.page-links a:hover,
.page-links a:focus {
	background-color: #007acc;
	border-color: transparent;
	color: #fff;
}

.page-links > .page-links-title {
	border: 0;
	color: #1a1a1a;
	height: auto;
	margin: 0;
	padding-right: 0.6153846154em;
	width: auto;
}

.entry-attachment {
	margin-bottom: 1.75em;
}

.entry-caption {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	font-style: italic;
	line-height: 1.6153846154;
	padding-top: 1.0769230769em;
}

.entry-caption > :last-child {
	margin-bottom: 0;
}

.content-bottom-widgets {
	margin: 0 7.6923%;
}

.content-bottom-widgets .widget-area {
	margin-bottom: 3.5em;
}


/**
 * 11.3 - Post Formats
 */

 .format-aside .entry-title,
.format-image .entry-title,
.format-video .entry-title,
.format-quote .entry-title,
.format-gallery .entry-title,
.format-status .entry-title,
.format-link .entry-title,
.format-audio .entry-title,
.format-chat .entry-title {
	font-size: 19px;
	font-size: 1.1875rem;
	line-height: 1.473684211;
	margin-bottom: 1.473684211em;
}

.blog .format-status .entry-title,
.archive .format-status .entry-title {
	display: none;
}

/**
 * 11.4 - Comments
 */

.comments-area {
	margin: 0 7.6923% 3.5em;
}

.comment-list + .comment-respond,
.comment-navigation + .comment-respond {
	padding-top: 1.75em;
}

.comments-title,
.comment-reply-title {
	border-top: 4px solid #1a1a1a;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 23px;
	font-size: 1.4375rem;
	font-weight: 700;
	line-height: 1.3125;
	padding-top: 1.217391304em;
}

.comments-title {
	margin-bottom: 1.217391304em;
}

.comment-list {
	list-style: none;
	margin: 0;
}

.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
	border-top: 1px solid #d1d1d1;
	padding: 1.75em 0;
}

.comment-list .children {
	list-style: none;
	margin: 0;
}

.comment-list .children > li {
	padding-left: 0.875em;
}

.comment-author {
	color: #1a1a1a;
	margin-bottom: 0.4375em;
}

.comment-author .avatar {
	float: left;
	height: 28px;
	margin-right: 0.875em;
	position: relative;
	width: 28px;
}

.bypostauthor > article .fn:after {
	content: "\f304";
	left: 3px;
	position: relative;
	top: 5px;
}

.comment-metadata,
.pingback .edit-link {
	color: #686868;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
}

.comment-metadata {
	margin-bottom: 2.1538461538em;
}

.comment-metadata a,
.pingback .comment-edit-link {
	color: #686868;
}

.comment-metadata a:hover,
.comment-metadata a:focus,
.pingback .comment-edit-link:hover,
.pingback .comment-edit-link:focus {
	color: #007acc;
}

.comment-metadata .edit-link,
.pingback .edit-link {
	display: inline-block;
}

.comment-metadata .edit-link:before,
.pingback .edit-link:before {
	content: "\002f";
	display: inline-block;
	opacity: 0.7;
	padding: 0 0.538461538em;
}

.comment-content ul,
.comment-content ol {
	margin: 0 0 1.5em 1.25em;
}

.comment-content li > ul,
.comment-content li > ol {
	margin-bottom: 0;
}

.comment-reply-link {
	border: 1px solid #d1d1d1;
	border-radius: 2px;
	color: #007acc;
	display: inline-block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1;
	margin-top: 2.1538461538em;
	padding: 0.5384615385em 0.5384615385em 0.4615384615em;
}

.comment-reply-link:hover,
.comment-reply-link:focus {
	border-color: currentColor;
	color: #007acc;
	outline: 0;
}

.comment-form {
	padding-top: 1.75em;
}

.comment-form label {
	color: #686868;
	display: block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	letter-spacing: 0.076923077em;
	line-height: 1.6153846154;
	margin-bottom: 0.5384615385em;
	text-transform: uppercase;
}

.comment-list .comment-form {
	padding-bottom: 1.75em;
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.form-allowed-tags {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	margin-bottom: 2.1538461538em;
}

.no-comments {
	border-top: 1px solid #d1d1d1;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-weight: 700;
	margin: 0;
	padding-top: 1.75em;
}

.comment-navigation + .no-comments {
	border-top: 0;
	padding-top: 0;
}

.form-allowed-tags code {
	font-family: Inconsolata, monospace;
}

.comment-reply-title small {
	font-size: 100%;
}

.comment-reply-title small a {
	border: 0;
	float: right;
	height: 32px;
	overflow: hidden;
	width: 26px;
}

.comment-reply-title small a:hover,
.comment-reply-title small a:focus {
	color: #1a1a1a;
}

.comment-reply-title small a:before {
	content: "\f405";
	font-size: 32px;
	position: relative;
	top: -5px;
}

/********/

.post-navigation{
	padding: 0 6% 0 6%;
	text-align:left !important;
}

.type-post .entry-content .smue-image-obj,
.type-attachment .entry-content .smue-image-obj{
	text-align:left;
}

.type-post .smue-image-obj img{
	width:320px;
	height:200px;
}

.type-attachment .entry-attachment img{
	max-width:100%;
	height:auto;
}

@media screen and (max-width: 32.250em){
	.type-post .entry-title,
	.type-attachment .entry-title{
		font-size: 22.8px;
	}
	
	.site-main > .type-post,
	.site-main > .type-attachment	{
		padding-bottom: 2em;
		margin: 1em 5.32% 2.5em 5.32%;
	}
	
	.type-post .entry-content p,
	.type-attachment .entry-content p{
		font-size:14px;
	}
	
	.post-navigation .nav-previous a,
	.post-navigation .nav-next a {
		padding: 0.4em 1.2em;
		font-size: 0.7em;
		width: 74px;
	}
	
	.post-navigation .post-title {
		font-size: 20px !important;
	}
}

/*********/

.site-main .type-post:first-child,
.site-main .type-attachment:first-child{
	padding-top: 70px;
}

.post-navigation .nav-previous{
	border-bottom: 4px solid #1a1a1a;
	text-decoration:none;
}

.post-navigation .nav-next{
	border-bottom: 4px solid #1a1a1a;
}

.post-navigation .nav-links div:last-child{
	margin-bottom:3em;
}

.post-navigation .nav-previous span,
.post-navigation .nav-next span{
	padding-right:10px;
	display:block;
}

.post-navigation .nav-previous a,
.post-navigation .nav-next a{
	text-decoration:none;
	color: #1a1a1a;
	display: block;
	padding: 1.75em 0;
	width: 100%;
}

.post-navigation .post-title{
	font-weight: 900;
	font-size: 31px;
	line-height: 1.25;
}

.post-navigation .post-title:hover{
	color:rgb(0,122,204);
}

.type-post p,
.type-attachment p{
	color:#1a1a1a;
	font-size:1.2rem;
}

.post-navigation .meta-nav {
    color: #686868;
    font-size: 15px;
    letter-spacing: 0.076923077em;
    line-height: 1.6153846154;
    margin-bottom: 0.5384615385em;
    text-transform: uppercase;
}

.post-navigation .nav-links{
	border-top: 4px solid #1a1a1a;
}


/****Sidebar_view****/

@media screen and (min-width: 43.750em){
	.type-post .entry-content,
	.type-attachment .entry-content{
		display:inline-block;
		width: 80%;
	}
	
	.type-post .entry-footer,
	.type-attachment .entry-footer{
		width: 20%;
		float: left;
		padding-right: 10px;
	}
	
	.type-post .edit-link,
	.type-post .posted-on,
	.type-attachment .edit-link,
	.type-attachment .posted-on{
		display:block;
		padding-top:5px;
	}
}

@media screen and (max-width: 43.750em){
	
	.type-post,
	.type-attachment{
		padding:0 7% 0 7%;
	}
	
}

/****Page-Link****/

.pagination {
    border-top: 4px solid #1a1a1a;
    font-size: 19px;
    font-size: 1.1875rem;
    margin: 0 6% 2.947368421em;
    min-height: 56px;
    position: relative;
	text-align:left;
}

.pagination a{
	text-decoration:none;
	color:rgb(0,122,204);
	font-weight:700;
}

.pagination .current{
	font-weight:700;
	color:#1A1A1A;
}

.pagination .dots{
	color:#1A1A1A;
}

.pagination a:hover{
	color: #1a1a1a;
}

.pagination::before {
    right: 0;
}

.pagination::before,
.pagination::after {
    /* background-color: #1a1a1a; */
    content: "";
    height: 52px;
    position: absolute;
    top: 0;
    width: 52px;
    z-index: 0;
}

.pagination .nav-links {
    padding-right: 106px;
    position: relative;
}

/* .pagination .nav-links::before {
    content: "\f429";
    right: -1px;
} */

.pagination .nav-links::before,
.pagination .nav-links::after {
    color: #fff;
    font-size: 32px;
    line-height: 51px;
    opacity: 0.3;
    position: absolute;
    width: 52px;
    z-index: 1;
}

.pagination .page-numbers {
    display: inline-block;
}

.pagination .prev {
    right: 54px;
}

.pagination .prev,
.pagination .next {
    background-color: #1a1a1a;
    color: #fff;
    display: inline-block;
    height: 52px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    top: 0;
    width: 52px;
    z-index: 2;
}

.pagination .prev:hover,
.pagination .next:hover{
    background-color: rgb(0,122,204);
    color: #fff;
}

.pagination .prev::before {
    left: -1px;
    top: -1px;
}

.pagination .next::before {
    right: -1px;
    top: -1px;
}

.pagination .prev::before,
.pagination .next::before{
    font-size: 32px;
    height: 53px;
    line-height: 52px;
    position: relative;
    width: 53px;
}

.pagination .prev,
.pagination .next {
    color: #fff;
}

.pagination .next {
    right: 0;
}

.pagination .nav-links::after {
    right: 55px;
}

.pagination::after {
    right: 54px;
}

.pagination .prev i,
.pagination .next i{
	font-size: 28px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.pagination .page-numbers {
    display: inline-block !important;
}

.pagination .page-numbers {
    display: none;
    letter-spacing: 0.013157895em;
    line-height: 1;
    margin: 0 0.7368421053em 0 -0.7368421053em;
    padding: 0.8157894737em 0.7368421053em 0.3947368421em;
    text-transform: uppercase;
}

.pagination .prev,
.pagination .next{
	letter-spacing: 0px;
	line-height: 1;
	margin: 0px;
	padding: 0px;
	text-transform: uppercase;
}

@media screen and (max-width: 44.375em){
	
	.pagination .current .screen-reader-text {
		position: static !important;
	}
	
	
	.pagination a.prev,
	.pagination a.next{
		display: inline-block !important;
	}
	
	.pagination a.page-numbers:not(.prev):not(.next),
	.pagination .dots{
		display: none !important;
	}
	
	.type-post .entry-footer,
	.type-attachment .entry-footer{
		margin-top:2em;
	}
	
}
/********/

/****Avatar****/

@media screen and (min-width: 44.375em){
	body:not(.search-results) article:not(.type-page) .entry-footer .avatar {
		display: block;
		height: auto;
		margin: 0 0 0.2584615385em;
		width: 49px;
		border-radius: 100%;
		font-size: 40px;
		text-align: center;
	}
}

.site .avatar {
    border-radius: 50%;
}

/********/


/* Posts and Pages End */

/* Image Navigation */

.image-navigation,
.comment-navigation {
	border-top: 1px solid #d1d1d1;
	border-bottom: 1px solid #d1d1d1;
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	padding: 1.0769230769em 0;
}

.image-navigation .nav-previous:not(:empty),
.image-navigation .nav-next:not(:empty),
.comment-navigation .nav-previous:not(:empty),
.comment-navigation .nav-next:not(:empty) {
	display: inline-block;
}

.image-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before,
.comment-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before {
	content: "\002f";
	display: inline-block;
	opacity: 0.7;
	padding: 0 0.538461538em;
}

.image-navigation {
		margin-bottom: 3.230769231em;
	}
	
.image-navigation a{
	color:#007acc;
	text-decoration:none;
}

.image-navigation a:hover{
	color:#686868
}

/* Image Navigation */

/* SitePad Posts CSS End */
